
error_log /dev/stdout info;

worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {

  access_log /dev/stdout;

  include       mime.types;
  default_type  application/octet-stream;

  gzip  on;
	gzip_min_length 1000;

	# Frontend

	server {

    listen 80;

		root /;

		charset utf-8;

    location / {
      expires     1d;
      add_header  Cache-Control public;
      index  index.html;
			try_files $uri /index.html;
    }

    location /images {
      try_files $uri /etc/nginx/404.png;

      expires     1d;
      add_header  Cache-Control public;

      sendfile           on;
      sendfile_max_chunk 1m;
      tcp_nopush on;
      tcp_nodelay       on;
      keepalive_timeout 65;
    }
  }

}
