server {
    listen 80;
    root /images;

    location /images/ {
      autoindex on;
      try_files $uri /images/404.png;
      sendfile           on;
      sendfile_max_chunk 1m;
      tcp_nopush on;
      tcp_nodelay       on;
      keepalive_timeout 65;
    }
}
